PORT=3000
BUBBLE_API_URL=https://app.bountisphere.com/api/1.1/obj
BUBBLE_API_KEY=b14c2547e2d20dadfb22a8a695849146
OPENAI_API_KEY=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
