PORT=3000
BUBBLE_API_URL=https://app.bountisphere.com/api/1.1/obj
BUBBLE_API_KEY=b14c2547e2d20dadfb22a8a695849146
OPENAI_API_KEY=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
